# TugasAPI

./: WebApp2.sln
API/: API.csproj  Program.cs  appsettings.json
API/Base/: BaseController.cs
WebApp2/: Program.cs  WebApp2.csproj  appsettings.json
WebApp2/Base/: BaseModel.cs
WebApp2/Context/: MyContextt.cs
WebApp2/Controllers/: DepartmentController.cs  DivisionController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
WebApp2/Handlers/: Hashing.cs
WebApp2/Migrations/: 20221028073231_initial.Designer.cs  20221028073231_initial.cs  20221101050026_addbasemodel.Designer.cs  20221101050026_addbasemodel.cs  MyContexttModelSnapshot.cs
WebApp2/Models/: Department.cs  DepartmentVM.cs  Division.cs  Employee.cs  Login.cs  LoginVM.cs  Role.cs  User.cs  UserVM.cs
WebApp2/Properties/: launchSettings.json
WebApp2/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/ErrorPage/: Forbidden.cshtml  UnAuthorized.cshtml
WebApp2/Views/Home/: Index.cshtml
WebApp2/Views/Login/: EmailSama.cshtml  GantiPass.cshtml  Login.cshtml  LupaPass.cshtml  Register.cshtml
WebApp2/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApp2/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/wwwroot/assets/demo/: chart-bar.js  chart-pie-demo.js  chart-pie.js
WebApp2/wwwroot/css/: site.css
WebApp2/wwwroot/js/: Division.js  datatables-simple-demo.js  deparment.js  login.js  site.js
(+33 files in other folders)
